<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Society 香港寵物網</title>

  <!-- Current version of Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Current version of Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <!-- <link rel="stylesheet" href="../common.css" /> -->
  <link rel="stylesheet" href="comment.css" />
  <link rel="stylesheet" href="common.css">
</head>

<body class="bg-primary">
  <div>
      <!-- navbar -->
      <nav></nav>
      <script src="/nav.js"></script>
    <section>
      <div class="bg-wrap">
        <div class="jumbotron"> 
          <div class ="clinicDetail">

          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="underBackground">
          <div class="likeBox">
            <span class="likeMsgBox"></span> 
            <button class="likeButton">
            Like
            <i class="far fa-thumbs-up"></i>
            </button>
             <span class="like" ><i class="far fa-thumbs-up"> :</i>
              <span id="likesNum" class ="like">
                
              </span>
            </span>

            
          </div>
          
      </div>

    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-lg-3 leftSideBg">
            <div>
              <h1 class="h1header1">診所簡介</h1>
            </div>
            <!-- <div class="boxGroup"> -->
              <div class ="boxGroup2">

              </div>
              
            <!-- </div> -->
          </div>
          <div class="col-md-7 rightSideBg">
          <h1 class="h1header">診所評價</h1>
          <div class="allBox"></div>

            <div class="replyBox">
              <div>回覆</div>

              <textarea name="" id="" cols="100" rows="3">

                  </textarea>
            </div>

              <div class="boxGroup1">
              </div>
              <div class="replyGroup">
              </div>

            <h3>發表意見</h3>

            <form action="/myMemo" method="POST" id="boxGroup" class="boxGroup" enctype="multipart/form-data">
              <div class='row box'>
                <div class="box">
                  <label for="topic" class="firstInputLabel">
                    <textarea name="topic" class="topic" id="topic" placeholder="主題"></textarea>
                  </label>
                </div>
                <div class="box">
                  <label for="content" class="secondInputLabel">
                    <textarea name="content" class="content" id="content" placeholder="你的意見"></textarea>
                  </label>
                </div>
                <div class="inputButton">
                  <label for="photo" class="firstp">
                    <input name="photo" class="photo" type="file" id="photo" accept="image/png">
                    <!-- <input type="file" name="my_file[]" multiple>
                    <input type="submit" value="Upload"> -->
                  </label>
                  <div>
                    <p class="msg-box"></p>
                  </div>
                  <input class="submitButton" type='submit' value="提交" />
                </div>
              </div>
            </form>
          </div>
        </div>
        </div>
      </div>
  </div>
  </section>
  <footer>
    <div class="bg-white">
        <!-- main footer -->
        <div class="row">
          <!-- website's details -->
          <div class="col-4 p-3">
            <a class="nav-link" href="index.html">
              <i class="fas fa-paw"><h5>Pet Society</h5></i>
            </a>
          </div>
          <!-- navbar in footer -->
          <div class="col-4 p-3">
            <ul class="list-unstyled">
              <li>
                <a class="nav-link footer-font" href="search.html">尋找醫生</a>
              </li>
              <li>
                <a class="nav-link footer-font" href="/petprofile.html">我的寵物</a>
              </li>
              <li>
                <a class="nav-link footer-font" href="contactus.html">聯繫我們</a>
              </li>
              <li>
                <a class="nav-link footer-font" href="login.html">登入</a>
              </li>
              <li>
                <a class="nav-link footer-font" href="register.html">註冊</a>
              </li>
            </ul>
          </div>
          <!-- other footer section -->
          <div class="row col-4 p-3 fit-content m-1">
            <a class="nav-link tiny-font fit-content text-end" href="/privacy.html"
              >隱私權政策</a
            >
            <a class="nav-link tiny-font fit-content text-end" href="/serviceterm.html"
              >會員條款</a
            >
          </div>
        </div>
        <!-- copyright -->
        <div class="row m-2">
          <h6 class="copyright-font">All Rights Reserved © 2021 Pet Society</h6>
        </div>
    </div>
</footer>
  <!-- Current version of Bootstrap (JS Bundle) -->
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- <script src="../common.js"></script> -->
<script src="comment.js"></script>
<script src="common.js"></script>

</html>