<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Society 香港寵物網</title>

  <!-- Current version of Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Current version of Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="contactus.css" />
</head>

<body class="bg">
  <div>
    <!-- navbar -->
    <nav></nav>
    <script src="/nav.js"></script>
    <!-- showcase -->

    <!-- about-us -->
    <section>
      <div class="container">
        <div class="row">
          <nav class="col-md-4 col-lg-2 d-md-block" id="sidebarMenu"></nav>
          <div class="col-md-8 ml-sm-auto col-lg-10 mainContent">
            <form action="/contactInfo" method="POST" id="contactUsForm">
              <div class="basicContent">
                <div>
                  <h2><i class="far fa-file-alt"></i> 聯絡我們</h2>
                </div>
                <div class="with-forms basicUpper">
                  <div class="row upperinfo">
                    <div class="textBox">
                      <div>姓名:</div>
                      <input name="name" class="upbox box" type="text" id="msg" placeholder="Name" id="name" />
                    </div>
                  </div>
                </div>
                <div class="basiclower">
                  <div class="textBox">
                    <div>電郵:</div>
                    <input name="email" class="normalBox box" type="text" id="msg" placeholder="E-mail" id="email" />
                  </div>

                  <div for="phone" class="textBox">
                    <div>電話:</div>
                    <input name="phone" class="normalBox box" type="tel" id="msg" placeholder="Phone" id="phone"
                      minlength="8" maxlength="8" pattern="[0-9]{8}" />
                  </div>
                  <label class="textBox" for="content">
                    <textarea name="content" id="msg" class="msgTextArea" placeholder="Your Message"></textarea>
                  </label>
                  <p class="msg-box mt-3"></p>
                  <div class="submitBox">
                    <button class="submitInfo btn btn-primary" type="submit">Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Current version of Bootstrap (JS Bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="common.js"></script>
  <script src="contactus.js"></script>
</body>
<footer>
  <div class="bg-white">
    <!-- main footer -->
    <div class="row">
      <!-- website's details -->
      <div class="col-4 p-3">
        <a class="nav-link" href="index.html">
          <i class="fas fa-paw">
            <h5>Pet Society</h5>
          </i>
        </a>
      </div>
      <!-- navbar in footer -->
      <div class="col-4 p-3">
        <ul class="list-unstyled">
          <li>
            <a class="nav-link footer-font" href="searchVetClinic.html">尋找醫生</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="/petprofile.html">我的寵物</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="contactus.html">聯繫我們</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="login.html">登入</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="register.html">註冊</a>
          </li>
        </ul>
      </div>
      <!-- other footer section -->
      <div class="row col-4 p-3 fit-content m-1">
        <a class="nav-link tiny-font fit-content text-end" href="/privacy.html">隱私權政策</a>
        <a class="nav-link tiny-font fit-content text-end" href="/serviceterm.html">會員條款</a>
      </div>
    </div>
    <!-- copyright -->
    <div class="row m-2">
      <h6 class="copyright-font">All Rights Reserved © 2021 Pet Society</h6>
    </div>
  </div>
</footer>

</html>