<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>討論區</title>
  <!-- Current version of Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Current version of Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- self -css -->
  <link rel="stylesheet" href="./common.css" />
  <link rel="stylesheet" href="/forum.css" />
</head>

<body class="bg-primary">
  <div>
    <!-- navbar -->
    <nav></nav>
    <script src="../nav.js"></script>s

    <div class = "container">
      <div id="title"><h1><i class="fas fa-comments"></i>討論區</h1></div>

      <div class = "topicBox">
        <div class = "topicDetail">
          <div class = topicList><div class = "username col-md-4">你個username</div>
          <div class = "reply col-md-3">最新回覆係幾時</div>
          <div class = "like col-md-3"><i class="far fa-thumbs-up"></i>睇下有幾多like</div>
        </div> <div class = "topic"> 你個topic個大名名名名名名名名</div>
        </div>
      </div>
    </div>



    <!-- Current version of Bootstrap (JS Bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <script src="common.js"></script>
</body>

</html>