<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Society 香港寵物網</title>

  <!-- Current version of Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Current version of Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./common.css" />
  <link rel="stylesheet" href="./index.css" />
</head>

<body class="bg-primary">
  <div>
    <!-- navbar -->
    <nav></nav>
    <script src="/nav.js"></script>
    <!-- showcase -->
    <div class="showcase">
      <div class="index-section">
        <img class="index-image" src="./assets/index-photo1.jpg" alt="cat and dog looking each other" />
        <div class="index-caption caption-color-1">
          <div id='main'>尋找</id><br></div>
          <div id='sub'>附近獸醫診所</div>
        </div>
      </div>
      <div class="index-section">
        <img class="index-image" src="./assets/index-photo2.jpg" alt="cat and dog looking each other" />
        <div class="index-caption caption-color-2 second">
          <div id='main'>記錄</id><br></div>
          <div id='sub'>毛孩健康資料</div>
        </div>
      </div>
    </div>
    <!-- about-us -->
    <div class="about-us p-5">
      <div>
        Pet Society 是一個集結設計和科技的創新團隊。我們唯一的願景與使命，就是集合大家的智慧與經驗，讓主人們能為毛孩的健康和生活做出更好的選擇，創造出最長久美好的共同回憶
        <i class="fas fa-paw"></i>
      </div>
    </div>
  </div>
  <!-- Current version of Bootstrap (JS Bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="common.js"></script>
  <script src="index.js"></script>
</body>
<footer>
  <div class="bg-white">
    <!-- main footer -->
    <div class="row">
      <!-- website's details -->
      <div class="col-4 p-3">
        <a class="nav-link" href="index.html">
          <i class="fas fa-paw">
            <h5>Pet Society</h5>
          </i>
        </a>
      </div>
      <!-- navbar in footer -->
      <div class="col-4 p-3">
        <ul class="list-unstyled">
          <li>
            <a class="nav-link footer-font" href="searchVetClinic.html">尋找醫生</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="/petprofile.html">我的寵物</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="contactus.html">聯繫我們</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="login.html">登入</a>
          </li>
          <li>
            <a class="nav-link footer-font" href="register.html">註冊</a>
          </li>
        </ul>
      </div>
      <!-- other footer section -->
      <div class="row col-4 p-3 fit-content m-1">
        <a class="nav-link tiny-font fit-content text-end" href="/privacy.html">隱私權政策</a>
        <a class="nav-link tiny-font fit-content text-end" href="/serviceterm.html">會員條款</a>
      </div>
    </div>
    <!-- copyright -->
    <div class="row m-2">
      <h6 class="copyright-font">All Rights Reserved © 2021 Pet Society</h6>
    </div>
  </div>
</footer>

</html>