<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>用戶登入</title>

    <!-- Current version of Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Current version of Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <div>
    <!-- navbar -->
  <nav></nav>
  <script src="/nav.js"></script>
  <body class="bg-primary container-fluid overflow-y-scroll">
    <aside class="register-photo-section">
      <img
        class="login-photo"
        src="../assets/login-photo1.jpg"
        alt="dog and cat looking for you to login"
      />
    </aside>
    <div class="login-body">
      <div
        class="
          d-flex
          m-3
          p-6
          flex-column
          justify-content-center
          align-items-center
        "
      >
        <div class="company-logo m-3">
          <a class="nav-link" href="../">
            <i class="fas fa-paw"><h5>Pet Society</h5></i>
          </a>
        </div>
        <div class="login-slogan text-center m-3">
          <h1>登入您的 Pet Society 帳戶</h1>
        </div>
        <form action="/login" method="post" id="login_form">
          <div class="mb-3">
            <label for="username" class="form-label">用戶名稱</label>
            <input type="text" class="form-control" id="username" name="username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密碼</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
          <!-- <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> -->
          <button type="submit" class="btn btn-primary">提交</button>
          <p class="msg-box mt-3"></p>
        </form>
        <hr style="width: 80%;">
        <p>
          還沒有賬戶？
          <a href="register.html">注冊</a>
        </p>
        
        <hr style="width: 80%;">
      </div>
    </div>

    <!-- Current version of Bootstrap (JS Bundle) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="common.js"></script>
    <script src="login.js"></script>
  </body>
</html>
