<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Society 香港寵物網</title>

  <!-- Current version of Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Current version of Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="myaccount.css">
</head>

<body class="bg">
  <div>
    <!-- navbar -->
  <nav></nav>
  <script src="/nav.js"></script>
    <!-- showcase -->
    <section class="myAccount">
      <div class="">
        <div class="container">
          <div class="row">
            <div class="basicContent">
              <div>
                <h1><i class="far fa-file-alt"></i> 個人資料</h1>
              </div>

              <form action='/myAccountRevise' method='post' name='myAccount' id="myAccount" class='myAccount'
                enctype="multipart/form-data">
                <div class='iconinfo'>
                  <div class='icon text-white'>
                    <div> <img id="blah"
                        src="https://png.pngtree.com/png-vector/20190130/ourlarge/pngtree-simple-and-cute-cartoon-people-and-cute-pets-petfresh-png-image_592461.jpg" alt="ICON"
                        style=" border-radius: 350px;" class="defaultIcon" />
                    </div>
                  </div>
                  <div class="mt-4 mb-2 iconInput">
                    <!-- <input class="form-control" type="file" id="formFile"> -->
                    <input type='file' id="imgInp" name='icon' id='' />
                  </div>
                  <div class="btn btn-secondary remove" style="width: 7rem">移除頭像</div>
                </div>
                <div class="myAccountInformation">

                </div>

                <div class="with-forms basicUpper">
                  <div class="row upperinfo">
                    <div>登入名稱：
                      <input class="usename" name="username" type="text">
                    </div>
                  </div>
                  <div class="textBox">

                    <div>電子郵件：
                      <input class="email" name="email" type="text">
                    </div>
                  </div>
                </div>
                <div>
                  <input type="submit" value="更改資料">

                </div>
                <div class="msg-box"></div>
              </form>

              <div class="basiclower">
                <div>
                  <!-- <label for="pet">寵物日記：</label>
                    <select name="pet" id="pet">
                      <option value="public">公開</option>
                      <option value="private">私人</option>
                    </select> -->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-us -->
  </div>

  <!-- Current version of Bootstrap (JS Bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="myaccount.js"></script>
  <script src="common.js"></script>
  <script src="index.js"></script>
</body>

</html>