<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>用戶註冊</title>

    <!-- Current version of Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Current version of Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="register.css" />
  </head>
  <div>
    <!-- navbar -->
  <nav></nav>
  <script src="/nav.js"></script>
  <body class="bg-primary container-fluid overflow-y-scroll">
    <aside class="register-photo-section">
      <img
        class="register-photo"
        src="../assets/register-photo1.jpg"
        alt="dog and cat looking for you to register"
      />
    </aside>
    <div class="register-body">
      <div
        class="
          d-flex
          m-3
          p-6
          flex-column
          justify-content-center
          align-items-center
        "
      >
        <div class="company-logo m-3">
          <a class="nav-link" href="../">
            <i class="fas fa-paw">
              <h5>Pet Society</h5>
            </i>
          </a>
        </div>
        <div class="register-slogan text-center m-3">
          <h1>建立您的 Pet Society 帳戶</h1>
        </div>
        <form action="/register" method="post" id="register_form">
          <div class="form-check mb-3">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="checkboxForVetClinicUser"
              name="checkboxForVetClinicUser"
            />
            <label class="form-check-label" for="flexCheckDefault">
              我是獸醫診所的管理員
            </label>
          </div>
          <div class="select-list mb-3">
            <select
              class="form-select select-list-vet-clinic"
              id="vetClinicID"
              name="vetClinicID"
              aria-label="Default select example"
              style="display: none"
            >
              <option value="-1" selected>選擇您的獸醫診所</option>
              <option value="0">其他（未註冊）</option>
              <optgroup
                class="vetClinicList"
                label="已註冊的獸醫診所"
              ></optgroup>
            </select>
          </div>
          <div class="normal-user-register-form">
            <div class="mb-3">
              <label for="username" class="form-label">用戶名稱</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">電郵地址</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">密碼</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
              />
            </div>
          </div>
          <div class="vet-clinic-user-register-form" style="display: none">
            <div class="mb-3">
              <label for="vetClinicName" class="form-label">診所名稱</label>
              <input
                type="text"
                class="form-control"
                id="vetClinicName"
                name="vetClinicName"
                placeholder=""
              />
            </div>
            <div class="mb-3">
              <label for="vetClinicDistrict" class="form-label">地區</label>
              <input
                type="text"
                class="form-control"
                id="vetClinicDistrict"
                name="vetClinicDistrict"
                placeholder=""
              />
            </div>
            <div class="mb-3">
              <label for="vetClinicAddress" class="form-label">診所地址</label>
              <input
                type="text"
                class="form-control"
                id="vetClinicAddress"
                name="vetClinicAddress"
                placeholder=""
              />
            </div>
            <div class="mb-3">
              <label for="vetClinicPhone" class="form-label">電話</label>
              <input
                type="text"
                class="form-control"
                id="vetClinicPhone"
                name="vetClinicPhone"
                placeholder=""
              />
            </div>
            <div class="mb-3">
              <label for="vetClinicBusinessHours">營業時間</label>
              <div class="mb-3 d-flex justify-content-start">
                <div class="mob me-1">
                  <label for="vetClinicOpeningHour" class="form-label mr-1"
                    >從</label
                  >
                  <input
                    class="ml-1"
                    type="time"
                    id="vetClinicOpeningHour"
                    name="vetClinicOpeningHour"
                  />
                  <label for="vetClinicClosingHour" class="form-label mr-1"
                    >到</label
                  >
                  <input
                    class="ml-1"
                    type="time"
                    id="vetClinicClosingHour"
                    name="vetClinicClosingHour"
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
          <button type="submit" class="btn btn-primary">提交</button>
          <p class="msg-box mt-3"></p>
        </form>
        <hr style="width: 80%" />
        <p>
          已經有帳戶？
          <a href="login.html">登入</a>
        </p>
        <hr style="width: 80%" />
        <!-- <p>
          Want to open an account of vet clinic?
          <a href="/user/login/vet_clinic">Register as vet clinic</a>
        </p> -->
      </div>
    </div>

    <!-- Current version of Bootstrap (JS Bundle) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="common.js"></script>
    <script src="register.js"></script>
  </body>
</html>
