<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Society 香港寵物網</title>

  <!-- Current version of Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Current version of Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Current version of Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <!-- Latest version of Leaflet-locatecontrol -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="searchVetClinic.css" />
</head>

<body class="bg-primary">
  <div class="bg-primary">
    <!-- navbar -->
    <nav></nav>
    <script src="/nav.js"></script>
    <!-- showcase -->
    <!-- <section class="container"> -->
      <div class="title">
        <h1><i class="fas fa-dog"></i>尋找醫生<i class="fas fa-cat"></i></h1>
      </div>
      <div class="buttonClass">
        <h5><i class="fas fa-search"></i> 搜尋條件：</h5>
        <form id="form" role="search" class="searchFilter">
          <input class="search" type="search" id="query" name="q" placeholder="搜尋診所名稱"
            aria-label="Search through site content" />
        </form>

        <form id="form" role="search" class="searchFilter">
          <input class="searchDistrict" type="search" id="query" name="q" placeholder="搜尋地址"
            aria-label="Search through site content" />
        </form>

        <!-- <div class="searchFilter">
                <select id="sorting" name="">
              <option value="">預設排序</option>
              <option value="">評分由高至低</option>
              <option value="">評分由低至高</option>
              <option value="">人氣由高至低</option>
              <option value="">人氣由低至高</option>
            </select>
            </div>

            <div class="searchFilter">
                <label for="">地區</label>
                <select name="\" id="">
              <option value="">kowloon</option>
              <option value="">hongkong island</option>
              <option value="">new territories</option>
            </select>
            </div> -->
      </div>
      <div class="list-and-map row ">
        <div class="totalBox col col-md-5">
            <div class="boxGroup1"></div>
            <div class="noResult"></div>
        </div>
        <div class="totalBox col col-md-7">
            <div id="map" class="col"></div>
        </div>
      </div>
    </section>
    <!-- about-us -->
    <!-- <div class="about-us p-5">
        <div>
          Pet Society
          是一個集結設計和科技的創新團隊。我們唯一的願景與使命，就是集合大家的智慧與經驗，讓奴才們能為主子的健康和生活做出更好的選擇，創造出最長久美好的共同回憶
          <i class="fas fa-paw"></i>
        </div>
      </div> -->
  </div>
  <!-- Current version of Bootstrap (JS Bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Current version of Leaflet -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <!-- Latest version of Leaflet-locatecontrol -->
  <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
    charset="utf-8"></script>

  <script src="common.js"></script>
  <script src="searchVetClinic.js"></script>
  <footer class="footer">
    <div class="bg-white">
      <!-- main footer -->
      <div class="row">
        <!-- website's details -->
        <div class="col-4 p-3">
          <a class="nav-link" href="index.html">
            <i class="fas fa-paw">
              <h5>Pet Society</h5>
            </i>
          </a>
        </div>
        <!-- navbar in footer -->
        <div class="col-4 p-3">
          <ul class="list-unstyled">
            <li>
              <a class="nav-link footer-font" href="searchVetClinic.html">尋找醫生</a>
            </li>
            <li>
              <a class="nav-link footer-font" href="/petprofile.html">我的寵物</a>
            </li>
            <li>
              <a class="nav-link footer-font" href="contactus.html">聯繫我們</a>
            </li>
            <li>
              <a class="nav-link footer-font" href="login.html">登入</a>
            </li>
            <li>
              <a class="nav-link footer-font" href="register.html">註冊</a>
            </li>
          </ul>
        </div>
        <!-- other footer section -->
        <div class="row col-4 p-3 fit-content m-1">
          <a class="nav-link tiny-font fit-content text-end" href="/privacy.html">隱私權政策</a>
          <a class="nav-link tiny-font fit-content text-end" href="/serviceterm.html">會員條款</a>
        </div>
      </div>
      <!-- copyright -->
      <div class="row m-2">
        <h6 class="copyright-font">All Rights Reserved © 2021 Pet Society</h6>
      </div>
    </div>
  </footer>

</body>
<section>

</section>


</html>