<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>服務條款</title>

    <!-- Current version of Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Current version of Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="privacy.css" />
  </head>
  <div>
    <!-- navbar -->
  <nav></nav>
  <script src="/nav.js"></script>

  <body class="bg-primary container-fluid overflow-y-scroll">
    
    <aside class="register-photo-section">
      <img
        class="login-photo"
        src="../assets/login-photo1.jpg"
        alt="dog and cat looking for you to login"
      />
    </aside>
    <div class="content container">
      <h1>服務條款</h1>
      <div>以下服務條款為Pet Society的規則與規定。</div>
      <div>
        Pet Society地址位於：<br />
        香港荃灣
      </div>
      <div>
        訪問本網站，視同您接受這些服務條款。
        若您不同意本頁面所述之服務條款，請停止使用Pet Society的網站。
      </div>
      <div>
        以下術語適用於本服務條款、隱私權條款和免責聲明，以及任何或所有協議：「客戶」與「您」代表您，訪問本網站並接受本公司服務條款者。「本公司」與「我們」代表本公司。「雙方」或「我們」指客戶與本公司，或僅代表客戶或本公司其中一方。
      </div>
      <div>
        所有條款均用以傳達以下立場：請您接受並理解我們是以在符合香港現行法律規定、本公司服務條款以及盡量貼近客戶期待之前提下，透過定期會議或其他方式來尋求最適當的方式提供服務及產品，並收取提供服務所需的報酬。
      </div>

      <h3>Cookies</h3>
      <div>
        本公司網站使用cookies。使用Pet Society的網站，即表示您同意本公司隱私政策中的cookies使用方式。大多數現代的互動式網站皆使用cookies以取得網站訪客的造訪紀錄及細節。本公司網站某些部分需要使用cookies，以維持正常運作或增加使用上的流暢度。我們的部分合作夥伴及廣告商亦可能使用cookies。
      </div>

      <h3>授權</h3>
      <div>
        Pet Society及/或其授權人擁有Pet Society
        所有資料的智慧財產權，除非另行說明。我們保留一切智慧財產權相關權利。您可以查看或列印Pet Society的頁面並作個人使用，但須遵守服務條款中的規定限制。
      </div>

      <div>禁止事項：</div>
      <ul>
        <li>重新發表https://petsociety/之相關資料</li>
      </ul>
      <ul>
        <li>販售、出租或授權他人使用https://petsociety/之相關資料</li>
      </ul>
      <ul>
        <li>複製、再版或抄襲https://petsociety/之相關資料</li>
      </ul>
      <ul>
        <li>
          重新分發https://petsociety/之內容（除非內容專門用於重新分發）
        </li>
      </ul>

      <h3>超連結至網站內容</h3>
      <div>以下機構未經事先書面許可即可超連結至本公司網站內容：</div>
      <ul>
        <li>政府單位</li>
      </ul>
      <ul>
        <li>搜尋引擎</li>
      </ul>
      <ul>
        <li>新聞機構</li>
      </ul>

      <div>
        網路目錄行銷商在目錄中添加不同企業網站之連結時，可用同樣方式加入本公司網站之連結；全系統認可的企業中，除了非營利組織，慈善賣場和慈善募款團體，可能無法超連結至我們的網站。
      </div>
      <div>
        這些組織可以連接到我們的首頁、出版物或其他網站，只要：（a）不使用誤導性連結;
        （b）連結不會誤導我方與其有產品或服務方面之贊助、投資或批准關係;
        （c）連結與這些網站的內容有相關性。
      </div>
      <div>
        我們可以自行決定考慮和授權予以下組織的其他連結相關請求：廣為人知的消費者機構或和/商業機構，例如商會、美國汽車協會，AARP以及消費者聯盟；
        dot.com社區網站；慈善機構或協會，包括慈善捐贈網站、網路目錄行銷商；入門網站；主要服務對象為企業商之會計、法律和諮商公司；教育機構與貿易機構。
      </div>

      <div>
        若判定有以下情況，我們將許可這些組織的連結請求：（a）該連結不會對我們或我們的認可企業造成負面影響（例如，來自可疑的企業商或可能造成疑慮的行業，如在家工作等，將不予連結至本公司網站）;
        （b）該機構與我們沒有不良合作記錄；（c）使用該連結對我們來說利大於弊；（d）連結與一般資訊內容一致，或與該組織之電子信件或產品內容一致。
      </div>

      <div>
        這些組織可以連接到我們的首頁、出版物或其他網站，只要：（a）不使用誤導性連結;
        （b）連結不會誤導我方與其有產品或服務方面之贊助、投資或批准關係;
        （c）連結與這些網站的內容相符。
      </div>

      <div>
        如果您是上述第二段中列出的組織之一，並且有興趣連結到我們的網站，請來信info@Pet Society與我們聯繫。
      </div>

      <div>
        請提供聯絡人姓名、機構名稱、聯絡方式（如電話號碼、電子郵件地址）、您網站的網址，以及您欲連結之本公司的網址列表以及您的網址列表。請容許2-3週的回覆時間。
      </div>

      <div>獲得授權的機構可以使用以下任一方式連結至我們的網站：</div>

      <ul>
        <li>以我們的公司名稱進行連結</li>
      </ul>

      <ul>
        <li>以我們的網址進行連結</li>
      </ul>

      <ul>
        <li>使用我們網站內、可以與欲連結的網站內容呼應之描述</li>
      </ul>

      <div>未經許可，禁止連結Pet Society的商標及所有圖片。</div>

      <h3>網站框架</h3>
      <div>未經事先批准和明確書面許可，您不得變更我們的網頁周邊框架，或使用其他技術以任何方式變更我們網站的視覺呈現或外觀。</div>
    
    <h3>
      權利保留
    </h3>
  
  <div>
    我們保留隨時自行決定刪除所有連結或我們網站上的任何特定連結的權利。您同意在提出要求後立即刪除指向我們網站的所有鏈接。 我們還保留隨時修改這些條款和條件及其鏈接政策的權利。 繼續鏈接到我們的網站，即表示您同意遵守並遵守這些鏈接條款和條件。
  </div>
  <div>您同意在本公司提出要求後，立即刪除指向本公司網站的所有連結。服務條款的權利。若您繼續連結到我們的網站，即表示您同意遵守這些服務條款。</div>

  <h3>從本網站移除連結</h3>
  
  <div>若您發現我們的網站或相關網站上有因各種原因致人反感的連結，請與我們聯繫。我們會考慮刪除連結，但沒有義務亦無法直接回覆您的請求。</div>
  <div>我們努力確保本網站上的資訊正確無誤，但無法保證其完整性或準確性；我們亦不承諾網站隨時可用或網站上的資料永遠為最新版本。</div>
  
  <h3>內容責任</h3>
  <div>對於您網站上出現的任何內容，我們不承擔任何責任或義務。您同意賠償並保護我們免受因您的網站引起的所有索賠。您網站上的任何頁面中，皆不能出現任何可能被解釋為誹謗、淫穢或犯罪的內容連結，或使用以其他方式侵犯、違反、提倡侵權或違反其他第三方的權利之連結。</div>
  
  <h3>免責聲明</h3>
  <div>在法律允許的最大範圍內，我們不承諾與本網站使用相關的任何條件、保證以及陳述（包括但不限於法律所規定的網站內容滿意度、網站內容適用性和/或進行合理維修及技術）。</div>
  <div>本免責聲明不會：</div>
  <ul><li>限製或排除我們或您對於造成過失死亡或因疏忽導致人身傷害之責任；</li></ul>
  <ul><li>限製或排除我們或您對於欺詐犯行或作偽證之責任；</li></ul>
  <ul><li>違反法律而限制或排除我們或您的任何責任。</li></ul>
  <div>此節和此免責聲明中其他地方規定的責任限制和排除，受前一節敘述之約束，並約束與免責聲明有關的所有責任，包含：契約所訂定之責任歸屬、故意侵權或過失侵權以及違反法律規定。若我們免費提供網站內容及服務，我們將不對任何損失或損害承擔責任。</div>
  
  <h3>
    資料來源及聯絡資訊
  </h3>
  <div>此服務條款頁面是經由termsandconditionstemplate.com產生器作成。若您對條款有所疑問，請與我們聯繫。</div>
  <br>
    <br />
    <br />
    <footer>
      <div class="bg-white">
          <!-- main footer -->
          <div class="row">
            <!-- website's details -->
            <div class="col-4 p-3">
              <a class="nav-link" href="index.html">
                <i class="fas fa-paw"><h5>Pet Society</h5></i>
              </a>
            </div>
            <!-- navbar in footer -->
            <div class="col-4 p-3">
              <ul class="list-unstyled">
                <li>
                  <a class="nav-link footer-font" href="search.html">尋找醫生</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="/petprofile.html">我的寵物</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="contactus.html">聯繫我們</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="login.html">登入</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="register.html">註冊</a>
                </li>
              </ul>
            </div>
            <!-- other footer section -->
            <div class="row col-4 p-3 fit-content m-1">
              <a class="nav-link tiny-font fit-content text-end" href="/privacy.html"
                >隱私權政策</a
              >
              <a class="nav-link tiny-font fit-content text-end" href="/serviceterm.html"
                >會員條款</a
              >
            </div>
          </div>
          <!-- copyright -->
          <div class="row m-2">
            <h6 class="copyright-font">All Rights Reserved © 2021 Pet Society</h6>
          </div>
      </div>
  </footer>
    <!-- Current version of Bootstrap (JS Bundle) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="common.js"></script>
    <script src="login.js"></script>
  </body>
</html>
