<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rem-bigger{
            font-size: 1.5rem;
        }

        .em-bigger{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="rem-bigger">
        1
        <div class="rem-bigger">
            2
        </div>
    </div>


    <div class="em-bigger">
        1
        <div class="em-bigger">
            2
        </div>
    </div>
</body>
</html>