<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>醫療記錄</title>
    <!-- Current version of Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Current version of Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- sweetalert -->
    <!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->
    <!-- self -css -->
    <link rel="stylesheet" href="../common.css" />
    <link rel="stylesheet" href="./medical.css" />
  </head>

    <body class="bg-primary">
      <div>
        <!-- navbar -->
      <nav></nav>
      <script src="../nav.js"></script>
    <div class="container">
      <form
        action="/medical"
        method="post"
        name="petinfo"
        id="petform"
        class="petform"
        enctype="multipart/form-data"
      >
        <div class="row">
          <div class="title"><h1><i class="fas fa-dog"></i>寵物資料<i class="fas fa-cat"></i></h1></div>
          <div class="petinfo">
            <!-- <div class='update'>最後更新日期: ____年 __ 月 __ 日</div> -->
            <div></div>
            <div class="row petDataList">
              <div class="iconinfo col-md-3">
                <div class="icon text-white">
                  <div>
                    <img
                      id="blah"
                      src="https://i.pinimg.com/originals/18/82/e0/1882e07aecdf7a3286a5013cdad5d0c0.png"
                      alt="ICON"
                      style="border-radius: 350px"
                      class="defaultIcon"
                      name="defaultIcon"
                    />
                  </div>
                </div>

                <div class="mt-4 mb-2 iconInput">
                  <!-- <input class="form-control" type="file" id="formFile"> -->
                  <input
                    accept="image/*"
                    type="file"
                    id="imgInp"
                    name="icon"
                    id="icon"
                  />
                  <input id="delete_image" name="delete_image" hidden />
                </div>
                <div class="btn btn-secondary remove" style="width: 7rem">
                  移除頭像
                </div>
              </div>
              <div class="info col-md-1"></div>
              <div class="info col-md-8">
                <table>
                  <tr>
                    <td><label for="petname">名稱 : *</label></td>
                    <td>
                      <input
                        type="text"
                        id="petname"
                        name="petname"
                        style="width: 190px"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td><label for="sex">性別 : *</label></td>
                    <td>
                      <select
                        style="height: 30px; width: 190px"
                        name="sex"
                        id="sex"
                      >
                        <option value="">- 請選擇 -</option>
                        <option value="male">男</option>
                        <option value="female">女</option>
                      </select>
                    </td>
                  </tr>

                  <tr>
                    <td><label for="pettype">類別 : *</label></td>
                    <td>
                      <select
                        style="height: 30px; width: 190px"
                        name="pettype"
                        id="pettype"
                        class="pettype"
                      >
                        <option value="">- 請選擇 -</option>
                        <option value="dog" id="dogType">狗</option>
                        <option value="cat" id="catType">貓</option>
                      </select>
                    </td>
                  </tr>

                  <tr>
                    <td><label for="petbreed">品種 :</label></td>
                    <td>
                      <select
                        style="height: 30px; width: 190px"
                        name="petbreed"
                        id="petbreed"
                        class="petbreed"
                      >
                        <option value="">- 請選擇 -</option>
                      </select>
                    </td>
                  </tr>
                  <tr class="otherInput hidden">
                    <td><label for="otherInput">請註明 :</label></td>
                    <td>
                      <input
                        type="text"
                        id="otherInput"
                        name="otherInput"
                        style="width: 190px"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td><label for="petbday">生日 :</label></td>
                    <td>
                      <input
                        type="date"
                        min="1990-01-01"
                        max=""
                        class="form-control-1 p-1"
                        id="date"
                        name="petbday"
                        style="width: 190px"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td><label for="weight">體重 :</label></td>
                    <td>
                      <input
                        type="number"
                        step="0.1"
                        min="0"
                        id="weight"
                        name="weight"
                        style="width: 190px"
                      />
                      kg
                    </td>
                  </tr>

                  <tr>
                    <td><label for="chip">晶片號碼 :</label></td>
                    <td>
                      <input
                        type="text"
                        id="chip"
                        name="chip"
                        style="width: 190px"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td><label for="neutered">已絕育 : *</label></td>
                    <td>
                      <select
                        style="height: 30px; width: 190px"
                        name="neutered"
                        id="neutered"
                      >
                        <option value="">- 請選擇 -</option>
                        <option value="true">是</option>
                        <option value="false">否</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>* 為必填項目</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row sub vacinfo">
          <table>
            <tbody class="newItemVac">
              <tr class="tTitle">
                <th><label for="vac" id="vac">曾注射疫苗 :</label></th>
                <th><label for="vacdate" id="vacdate">注射日期 :</label></th>
              </tr>

              <tr class="vactype" id="vactype">
                <td>
                  <select
                    style="height: 2.25rem; width: 16rem"
                    name="vac"
                    class="vacChoice"
                    id="vacChoice"
                  >
                    <option value="">- 請選擇 -</option>
                  </select>
                </td>
                <td>
                  <input
                    type="date"
                    min="1990-01-01"
                    max=""
                    class="form-control-2 p-1"
                    id="date"
                    name="vacdate"
                    style="width: 200px"
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <div class="add">
            <i class="fas fa-plus add-vac-but"></i> 增加項目
          </div>
        </div>

        <hr />
        <div class="row sub history">
          <table>
            <tbody class="newItemHistory">
              <tr class="tTitle hisTitle">
                <th>
                  <label for="history" id="sickHistory">確診病史 :</label>
                </th>
                <th><label for="sickdate" id="sickDate">確診日期 :</label></th>
              </tr>

              <tr class="historyInput" id="historyInput">
                <td>
                  <input
                    style="width: 16rem"
                    type="text"
                    id="history"
                    name="history"
                  />
                </td>
                <td>
                  <input
                    type="date"
                    min="1990-01-01"
                    max=""
                    class="form-control-3 p-1"
                    id="date"
                    name="sickdate"
                    style="width: 200px"
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <div class="add">
            <i class="fas fa-plus add-history-but"></i> 增加項目
          </div>
        </div>
        <hr />
        <div class="next">
          <input
            type="submit"
            value="提交"
            name="petinfo"
            class="choice submit"
          />
          <!-- <input type='submit' value='儲存及增加另一隻寵物的資料' class='choice addNewPet'> -->
        </div>
      </form>
    </div>

    <footer>
      <div class="bg-white">
          <!-- main footer -->
          <div class="row">
            <!-- website's details -->
            <div class="col-4 p-3">
              <a class="nav-link" href="index.html">
                <i class="fas fa-paw"><h5>Pet Society</h5></i>
              </a>
            </div>
            <!-- navbar in footer -->
            <div class="col-4 p-3">
              <ul class="list-unstyled">
                <li>
                  <a class="nav-link footer-font" href="search.html">尋找醫生</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="/petprofile.html">我的寵物</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="contactus.html">聯繫我們</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="login.html">登入</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="register.html">註冊</a>
                </li>
              </ul>
            </div>
            <!-- other footer section -->
            <div class="row col-4 p-3 fit-content m-1">
              <a class="nav-link tiny-font fit-content text-end" href="/privacy.html"
                >隱私權政策</a
              >
              <a class="nav-link tiny-font fit-content text-end" href="/serviceterm.html"
                >會員條款</a
              >
            </div>
          </div>
          <!-- copyright -->
          <div class="row m-2">
            <h6 class="copyright-font">All Rights Reserved © 2021 Pet Society</h6>
          </div>
      </div>
  </footer>

    <!-- sweetalert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- self JS -->
    <script src="medical.js "></script>

    <!-- Current version of Bootstrap (JS Bundle) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="common.js"></script>
  </body>
</html>
