<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Profile</title>

    <!-- Current version of Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Current version of Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- self -css -->
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./petprofile.css" />
  </head>

    <body class="bg-primary">
      <div>
        <!-- navbar -->
      <nav></nav>
      <script src="../nav.js"></script>
    <div class="container">
      <div id="title"><h1><i class="fas fa-dog"></i>我的寵物<i class="fas fa-cat"></i></h1></div>
      <div class="cardContent">
        <div class="row petList">
          <div class="card petCard col-md-4" style="width: 20rem">
            <div class="petIcon"></div>
            <div class="petInfo">
              <div class="sex"><i class="fas fa-venus"></i></div>
              <div class="petName">請先登入 :)</div>
              <hr style="width: 100%" />
              <div class="petAge"></div>
            </div>
            <a class="update-link link-button">
              <button type="button" class="btn btn-secondary update">
                更新資料
              </button>
            </a>
          </div>
          <div class="card col-md-4 special" style="width: 20rem">
            <a href="/medical.html" class="link-button">
              <div class="addPet"><i class="fas fa-plus"></i></div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="bg-white">
          <!-- main footer -->
          <div class="row">
            <!-- website's details -->
            <div class="col-4 p-3">
              <a class="nav-link" href="index.html">
                <i class="fas fa-paw"><h5>Pet Society</h5></i>
              </a>
            </div>
            <!-- navbar in footer -->
            <div class="col-4 p-3">
              <ul class="list-unstyled">
                <li>
                  <a class="nav-link footer-font" href="search.html">尋找醫生</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="/petprofile.html">我的寵物</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="contactus.html">聯繫我們</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="login.html">登入</a>
                </li>
                <li>
                  <a class="nav-link footer-font" href="register.html">註冊</a>
                </li>
              </ul>
            </div>
            <!-- other footer section -->
            <div class="row col-4 p-3 fit-content m-1">
              <a class="nav-link tiny-font fit-content text-end" href="/privacy.html"
                >隱私權政策</a
              >
              <a class="nav-link tiny-font fit-content text-end" href="/serviceterm.html"
                >會員條款</a
              >
            </div>
          </div>
          <!-- copyright -->
          <div class="row m-2">
            <h6 class="copyright-font">All Rights Reserved © 2021 Pet Society</h6>
          </div>
      </div>
  </footer>
    <!-- Current version of Bootstrap (JS Bundle) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="common.js"></script>

    <!-- self JS -->
    <script src="petprofile.js"></script>
  </body>
</html>
