<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Society 香港寵物網</title>

    <!-- Current version of Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Current version of Font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="postdata.css" />
  </head>

  <body class="">
    <div class="bg1">
      <nav></nav>
      <script src="../nav.js"></script>
      <!-- showcase -->
      <section class="dashbox">
        <div class="container-fluid">
          <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block" id="sidebarMenu"></nav>
            <div class="col-md-9 ml-sm-auto col-lg-10 mainContent">
              <div>
                <h1>更新資料</h1>
              </div>
              <form
                action="/vet_clinic/update_data"
                method="PUT"
                id="updateFormVetClinic"
                name="updateFormVetClinic"
                enctype="multipart/form-data"
              >
                <div class="basicContent">
                  <div>
                    <h3><i class="far fa-file-alt"></i> 基本資料</h3>
                  </div>
                  <div class="with-forms basicUpper">
                    <div class="row upperinfo">
                      <div class="col-md-6 textBox">
                        <div>診所名稱:</div>
                        <input
                          class="upbox box"
                          type="text"
                          id="vetClinicName"
                          name="vetClinicName"
                        />
                      </div>
                      <div class="col-md-6 textBox">
                        <div>地區:</div>
                        <input
                          class="upbox box"
                          type="text"
                          id="vetClinicDistrict"
                          name="vetClinicDistrict"
                        />
                      </div>
                    </div>
                    <div class="textBox">
                      <div>診所地址:</div>
                      <input
                        class="upbox box"
                        type="text"
                        id="vetClinicAddress"
                        name="vetClinicAddress"
                      />
                    </div>
                  </div>
                  <div class="basiclower">
                    <div for="phone" class="textBox">
                      <div>電話:</div>
                      <input
                        class="normalBox box"
                        type="text"
                        id="vetClinicPhone"
                        name="vetClinicPhone"
                      />
                    </div>
                    <div class="textBox">
                      <label for="vetClinicBusinessHours">營業時間:</label>
                      <div class="mb-3 d-flex justify-content-start">
                        <div class="mob me-1">
                          <label
                            for="vetClinicOpeningHour"
                            class="form-label mr-1"
                            >從</label
                          >
                          <input
                            class="ml-1"
                            type="time"
                            id="vetClinicOpeningHour"
                            name="vetClinicOpeningHour"
                          />
                        </div>
                        <div class="mob">
                          <label
                            for="vetClinicClosingHour"
                            class="form-label mr-1"
                            >到</label
                          >
                          <input
                            class="ml-1"
                            type="time"
                            id="vetClinicClosingHour"
                            name="vetClinicClosingHour"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="basicContent">
                  <div>
                    <h3><i class="far fa-file-alt"></i> 詳細資料</h3>
                  </div>
                  <div class="with-forms basicUpper">
                    <div class="row upperinfo">
                      <div class="textBox" for="comment">
                        概述:
                        <textarea
                          class="upbox box"
                          cols="60"
                          rows="10"
                          placeholder="Your Message"
                          id="vetClinicDetails"
                          name="vetClinicDetails"
                        ></textarea>
                      </div>
                      <div class="image textBox">
                        <label for="">
                          <div>照片:</div>
                          <input
                            class="box"
                            type="file"
                            id="photo"
                            name="photo"
                          />
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="basiclower">
                    <div for="phone" class="textBox">
                      <div>需預約:</div>
                      <select
                        class="box"
                        id="vetClinicReservation"
                        name="vetClinicReservation"
                      >
                        <option value="false" selected>- 請選擇 -</option>
                        <option value="true">是</option>
                        <option value="false">否</option>
                      </select>
                    </div>
                  </div>
                </div>
                <p class="msg-box mt-3"></p>
                <div class="submitBox">
                  <input type="submit" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- about-us -->
      <!-- <div class="about-us p-5">
        <div>
          Pet Society
          是一個集結設計和科技的創新團隊。我們唯一的願景與使命，就是集合大家的智慧與經驗，讓奴才們能為主子的健康和生活做出更好的選擇，創造出最長久美好的共同回憶
          <i class="fas fa-paw"></i>
        </div>
      </div> -->
    </div>
    <!-- Current version of Bootstrap (JS Bundle) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="common.js"></script>
    <script src="postdata.js"></script>
  </body>
</html>
