<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-game</title>
    <link rel="stylesheet" href="index.css">
    <!-- for AI -->
</head>

<body id="all">
    <div class="intro">
    <h1>Cat Me If You Can </h1>
    </div>
    <div class="container joinBtn" >
        <div class="row">
            <button id="simple-msg" class="btn no-show">
                simple-msg
            </button>
            <button id="joinRoom" class="btn">
                JOIN ROOM
            </button>
            <button id="leaveRoom" class="btn">
                LEAVE ROOM
            </button>
            <button id="roomChat" class="btn no-show">
                room chat
            </button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <fieldset id="onlineList">
                <legend>
                    <h3>Online Players:</h3>
                </legend>
                <div id="playersScroll">
                    <div class=row>
                        <div id="players"></div>
                        <div id="score"></div>
                    </div>
                </div>
            </fieldset>
            <fieldset id="checkRoom">
                <legend>
                    <h3>Check Room:</h3>
                </legend>
                <div class='column game-controller'>
                    <!-- <input class="catGame btn" onclick="genPhoto()" type="button" value="Start Game"></input>
                    <input class="restart btn" onclick="restart()" type="button" value="Restart"></input>
                    <div id="result">

                    </div>
                    <div>

                        <div>
                            <select id="guess"></select>
                        </div><!-- <option></option> -->

                        <!-- <input min="1" max="100" id="guess" type="number" /> -->
                    <!-- </div>
                    <button onclick="submitGuess()" class="btn">Guess</button>
                    <div id="countdown"></div>
                    <img src="" alt=""> --> 

                    <div class="AI">
                        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg, image/jpg" />
                        <img id="img" style="width: 600px; height: auto; max-width: 13rem; max-width: 13rem; max-height: 10rem;" />
                        <br /><br />
                        <div id="loadingDisplay"></div>

                        <div id="predictedLabel">
                            <div></div>
                      
                            <!-- <div>Confidence:</div> -->
                        </div>
                        <!-- <br /><br /> -->
                        <br>
                        <div id="predictedLabelTopFive"></div>
                    </div>
                </div>
            </fieldset>
  
            <div class="btnGroup">
                <div class='column' id="chatButton">
                    <!-- <button id="simple-msg" class="btn no-show">
                                simple-msg
                            </button>
                            <button id="joinRoom" class="btn">
                                JOIN ROOM
                            </button>
                            <button id="leaveRoom" class="btn">
                                LEAVE ROOM
                            </button>
                            <button id="roomChat" class="btn no-show">
                                room chat
                            </button> -->

                    <div id="chat-content"></div>

                    <fieldset id="chatroom_player">
                        <legend>
                            <h3>Public Chat:</h3>
                        </legend>
                        <div>
                            <div id='message_display'></div>
                            <div id='message_send'>
                                <form id='chatTextForm'>
                                    <input id='message_content' type="text"></input>
                                    <input onclick="sendMessage()" id="submit" value="Send">
                                </form>
                            </div>
                        </div>
                    </fieldset>
                </div>
               
    <!-- <div class="row"> -->
        <div id="chatroom">
            <fieldset id = "private">
                <legend>
                    <h3>Private Chat: <span id='chatroom_playerName'></h3></span>
                </legend>
                <div>
                    <div id='message_display1'></div>
                    <div id='message_send1'>
                        <form id='chatTextForm1'>
                            <input id='message_content1' type="text"></input>
                            <input onclick="sendMessageTo()" id="submit" value="Send">
                        </form>
                    </div>
                </div>
                </div>

            </fieldset>
        <div id="groupChat" class="groupChat">
            <fieldset>
                <legend>
                    <h3>Group Chat: <span id='chatroom_playerName2'></h3></span>
                </legend>
                <div>
                    <div id='message_display2'></div>
                    <div id='message_send2'>
                        <form id='chatTextForm2'>
                            <input id='message_content2' type="text"></input>
                            <input onclick="sendMessageToGroup()" id="submit" value="Send">
                        </form>
                    </div>
                </div>
            </fieldset>
        </div>
    <!-- </div> -->
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.13.0/dist/tf.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
    <script src="AI.js"></script>
</body>



</html>