<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
   <!-- sweetalert2 -->
</head>

<body>

    <h1 class="ml11">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">Type Your Name</span>
        </span>
      </h1> 

    <form id='login_form'>
        <label for="name" id = "title"></label>
        <input id="player_name" name="name" type="text"></input>
        <input id = "start" type="submit" value='開始!'>
        <br><br>
    </form>
    <div id='login-result'></div>
    


</body>
<script>
    let loginForm = document.querySelector('#login_form').addEventListener('submit', login)
    async function login(event) {
        event.preventDefault()
        console.log('submit');

        let playerName = document.querySelector('#player_name').value
        const res = await fetch(`/login?playerName=${playerName}`, {
            method: "POST", // Specific your HTTP method
        })
        const data = await res.text()
        document.querySelector('#login-result').innerHTML = data
        console.log(data)

        if (data == "Success") {
            window.location.href = `index.html?playerName=${playerName}`
        }
        else if(data == "Invalid Name"){
            document.querySelector('#login-result').innerHTML = `不如 打返個名先?`
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>var textWrapper = document.querySelector('.ml11 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  
  </script>


</html>